spring.datasource.url=jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/d5sec2guhlt0re
spring.datasource.username=krirgmbqpbifss
spring.datasource.password=c983afe8a292f7635fe316246ebbd587ebff7bd164b102171135c2c4a0d8731c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=create-drop