spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.enabled=true
spring.datasource.hikari.maximum-pool-size=1
spring.servlet.multipart.max-file-size=5242880

virtualstylist.app.jwtSecret=
virtualstylist.app.jwtExpirationMs= 900000

virtualstylist.app.amazonAccessKey =
virtualstylist.app.amazonSecretKey =
