spring.datasource.url=jdbc:postgresql://ec2-54-75-225-52.eu-west-1.compute.amazonaws.com:5432/ddnse3bobcuktq
spring.datasource.username=ubtftlxfiksdjk
spring.datasource.password=967d6608911ccb947dd4888eb003b799daa85b5633739f2e9e65b36bc43da819
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.datasource.hikari.maximum-pool-size=1
spring.servlet.multipart.max-file-size=5242880

virtualstylist.app.jwtSecret= virtualStylistSecretKey
virtualstylist.app.jwtExpirationMs= 900000